<!DOCTYPE html>
<html>
  <head>
    <title>Halaman About</title>
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial;
    }
    header {
      background-color: darkcyan;
      padding: 30px;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    nav{
      float: left;
      width: 30%;
      height: 600px;
      color: white;
      font-size: 20px
      padding: 0px;
      background-color: dimgrey;
    }
    nav ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    nav ul li a {
      display: block;
      text-decoration: none;
      color: black;
      font-weight: bold;
      padding: 8px 16px;
    }
    nav ul li a.active{
      background-color: black;
      color: white;
    }
    nav ul li a:hover:not(.active){
      background-color: darkslategrey;
      color: white;
    }
    article{
      float: left;
      width: 70%;
      padding: 20px;
    }
    section::after {
      clear: both;
      display: table;
      content:"";
    }
    footer {
      background-color:dimgrey;
      padding: 10px;
      text-align: center;
      color: white;
      font-weight: bold;
    }
    /*
    p::first-letter{
      font-size: xx-large
    }
    /*
    responsive layout
    */
    @media (max-width: 300px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
  </head>
  <body>
   <header>
    <h1>Website Portofolio</h1>
   </header>
   <section>
     <nav>
       <ul>
        <li><a class="" href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a class="" href="contact.html">Contact</a></li>
       </ul>
      </nav>
     <article>
      <img src=https://i.ibb.co/Rvwbp8k/Whats-App-Image-2023-09-15-at-11-17-30.jpg width="200">
       <h1>About</h1>
       <p>Nama : Rizky Mahendra  <br>
        Program Studi : Informatika <br>
        Universitas : Universitas Pembangunan jaya  </p>
       <p>Saya adalah seorang mahasiswa Informatika yang memiliki minat kuat dalam pemrograman dan pengembangan perangkat lunak. Saya selalu mencari peluang untuk belajar hal-hal baru dalam dunia teknologi dan berusaha untuk mengaplikasikannya dalam proyek-proyek yang menarik. Saya percaya bahwa teknologi memiliki potensi besar untuk mengubah dunia, dan saya berkomitmen untuk menjadi bagian dari perubahan tersebut. <br><br>
        Misi saya adalah untuk terus meningkatkan keterampilan teknis saya, berkolaborasi dengan profesional dan rekan mahasiswa lainnya, dan berkontribusi pada proyek-proyek yang bermanfaat. Saya berharap dapat berperan dalam menciptakan solusi teknologi yang inovatif dan memecahkan masalah dunia nyata.
        <br><br>
        Terima kasih telah mengunjungi portofolio saya. Jika Anda tertarik untuk berbicara atau berkolaborasi dengan saya, jangan ragu untuk menghubungi saya melalui informasi kontak di bagian menu contact.
       </p>
     </article>
   </section>
   <footer>
     &copy; Copyright 2023
   </footer>
  </body>
</html>